{
    "token": "ODU5MTk2Nzc1MDg0MzI3MDAz.G0uOFH.AP_GS2F77EYo1xLzEN_uEyejUwYAiFlON2XG6o",
    "prefix": "*",
    "remote-users": [],
    "autoreply": {
        "messages": [
            "https://github.com/AstraaDev/Discord-SelfBot",
            "Check out this amazing selfbot project!",
            "Discord SelfBot v3.0 - 2025 Edition"
        ],
        "channels": [],
        "users": []
    },
    "afk": {
        "enabled": false,
        "message": "I am currently AFK. I will respond as soon as possible!"
    },
    "copycat": {
        "users": []
    },
    "logging": {
        "level": "INFO",
        "file": "selfbot.log",
        "console": true
    },
    "rate_limiting": {
        "enabled": true,
        "max_commands_per_minute": 30,
        "burst_limit": 5
    },
    "security": {
        "auto_delete_commands": false,
        "restricted_guilds": [],
        "safe_mode": true
    }
}
